<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>窗帘效果 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel p:first-child {
      transform: translateY(-100%);
    }
    .panel p:last-child {
      transform: translateY(100%);
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }
    .panel.active p:last-child,
    .panel.active p:first-child {
      transform: translateY(0);
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // 1 版 俩小时
    // 2 版 2 h
    /**
     * 构造函数
     */
    function Accordion() {
      this.getNode();
      this.bind();
    }
    /**
     * 绑定事件
     */
    Accordion.prototype.bind = function() {
      /**
       * 文字移动动画
       * @param {TransitionEvent} e 元素
       * @return undefined;
       */
      var amin = function(e) {
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('active');
        }
      };
      /**
       * 点击事件
       * @param {MouseEvent} e 元素
       * @return undefined;
       */
      var click = function(e) {
        if(e.target.nodeName === 'DIV') {
          e.target.classList.toggle('open');
        }
        if(e.target.nodeName === 'P') {
          e.target.parentNode.classList.toggle('open');
        }
      };
      // 绑定过度结束事件
      this.panel.forEach(function(panelNode) {
        panelNode.addEventListener('transitionend', amin);
      });
      // 绑定点击事件
      this.panels.onclick = click;
    };
    /**
     * 获取元素
     * @param {string} node 元素
     * @return {DOMElement};
     */
    Accordion.prototype.getNode = function(node) {
      this.panels = document.querySelector('.panels');
      this.panel = document.querySelectorAll('.panel');
    };

    new Accordion();
  </script>



</body>
</html>
