<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>按住 shift 可多选</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   以下是您在电子邮件客户端中看到的常见布局。

   当用户点击一个复选框时，按住Shift键，然后点击几行下的另一个复选框，应该检查这两个复选框之间的所有复选框。
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 2h no.1
  // 0.1h no.2
  /**
   * 构造函数
   */
  function CheckBox() {
    this.init();
    this.bindEvent();
  }
  /**
   * 初始化
   */
  CheckBox.prototype.init = function() {
    this.inputs = document.querySelectorAll('input');
    // 是否按下 shift 键
    this.shiftKey = false;
    // 记录上一次按钮的索引
    this.lastChecked = -1;
  };
  /**
   * 绑定事件
   */
  CheckBox.prototype.bindEvent = function() {

    var self = this;

    document.onkeydown = function(e) {
      self.down(e);
    };

    document.onkeyup = function() {
      self.up();
    };

    this.inputs.forEach(function(input, inputIndex) {
      input.onclick = function(e) {
        self.click(e, input, inputIndex);
      };
    });

  };
  /**
   * 按下
   * @param {MouseEvent} e Event 对象
   * @return undefined;
   */
  CheckBox.prototype.down = function(e) {
    this.shiftKey = e.keyCode === 16;
  };
  /**
   * 抬起
   */
  CheckBox.prototype.up = function() {
    this.shiftKey = false;
  };
  /**
   * 按下
   * @param {MouseEvent} e Event 对象
   * @param {DomElement} input 多选框
   * @param {MouseEvent} inputIndex input 多选框的索引
   * @return undefined;
   */
  CheckBox.prototype.click = function(e, input, inputIndex) {
    // 改变选择状态
    input.checked = !!input.checked;
    // 如果按住 shift
    if(this.shiftKey) {
      this.loopCheck(inputIndex);
    }
    this.lastChecked = input.checked ? inputIndex : -1;
  };
  /**
   * 按下
   * @param {Number} loopNum 循环数
   * @return undefined;
   */
  CheckBox.prototype.loopCheck = function(loopNum) {
    // 之所以 减一 加一 都是防止重复选择
    if(loopNum > this.lastChecked + 1) { // 起始点击的 小于 最后点击的
      this.loopCheck(--loopNum);
    } else if(loopNum < this.lastChecked - 1) { // 起始点击的 大于 最后点击的
      this.loopCheck(++loopNum);
    }
    this.inputs[loopNum].checked = true;
  };

  new CheckBox();
</script>
</body>
</html>
